DATA = {
    "ACCURACY": "the condition or quality of being true, correct, or exact",
    "BOUNDARY": "a line or limit where one thing ends and another begins",
    "COMPONENT": "a part or element of a larger whole, especially a part of a machine or vehicle",
    "DESIGN": "a plan or drawing produced to show the look and function or workings of a bulding, garment, or other object before it is build or made",
    "ENERGY": "the strength or vitality required for sustained physical and mental activity",
    "FUNCTION": "an activity or purpose natural to or intended for a person or thing",
    "GRAPH": "a diagram showing the relation between variable quantities, typically of two variables, each measured along one of a pair of axes at right angles",
    "HAZARD": "a danger or risk",
    "INNOVATION": "the action or process of innovating",
    "INERTIA": "a tendency to do nothing or to remain unchanged",
    "JOINT": "a point at which parts of an artificial structure are joined",
    "KNOWLEDGE": "facts, information, and skills acquired by a person through experience or education",
    "LABORATORY": "a room or building equipped for scientific experiments, research, or teaching, or for the manufacture of drugs or chemicals",
    "MEASUREMENT": "the quantification of attributes of an object or event, which can be used to compare with other objects or events",
    "MATERIAL": "the matter from which a thing is or can be made",
    "NEUTRAL": "not helping or supporting either side in a conflict",
    "OBSERVATION": "the action or process of observing something or someone carefully or in order to gain information",
    "PARAMETER": "a numerical or other measurable factor forming one of a set that defines a system or sets the condition of its operation",
    "QUALITY": "the standard of something as measured against other things of a similar kind",
    "RANGE": "the area of variation between upper and lower limits on a particular scale",
    "SHEAR": "a strain in the structure of a substance produced by pressure",
    "TECHNOLOGY": "the application of conceptual knowledge to achieve practical goals, especially in a reproducible way",
    "TECHNIQUE": "a way of carrying out a particular task, especially the execution or performance of an artistic work or a scientific procedure",
    "UTILITY": "the state of being useful, profictable, or beneficial",
    "VISCOSITY": "a measure of a fluid's rate-dependent resistance to a change in shape or to movement of its neighboring portions relative to one another",
    "WORK": "activity involving mental or physical effort done in order to achieve a purpose or result",
    "WIRE": "thin metal thread with a layer of plastic around it, used for carrying electric current",
    "XENOLITH": "a piece of rock that is trapped inside another rock",
    "YARD": "a unit of linear measure equal to three feet",
    "ZONE": "an area or stretch of land having a particular characteristic, purpose, or use, or subject to particular restrictions"
    }
a = input(" SEARCH ")
print(DATA [a])